# 2024.04.29. 과제

# 1. 키오스크 
# 메뉴를 선택해주세요 (메뉴1 -> 가격, 메뉴2 -> 가격, 메뉴3 -> 가격) : (입력)
# 금액을 넣어주세요 : (입력)
# 잔액이 부족합니다. or (메뉴)가 나왔습니다. 거스름돈 ??원이 나왔습니다.
"""
아메리카노 = 3000
카페라떼 = 3800
카페모카 = 4500

print('메뉴1 : 아메리카노, 3000원 | 메뉴2 : 카페라떼, 3800원 | 메뉴3 : 카페모카, 4500원')
menu = input('메뉴를 선택하세요.(음료 이름을 입력) : ')
price = int(input('금액을 넣어주세요. : '))

if menu == '아메리카노' and price >= 아메리카노 :
    change1 = price - 아메리카노
    print('%s가 나왔습니다. 거스름돈은 %d원입니다.' %(menu, change1))
elif menu == '아메리카노' and price < 아메리카노 :
    print('잔액이 부족합니다.')


elif menu == '카페라떼' and price >= 카페라떼 :
    change2 = price - 카페라떼
    print('%s가 나왔습니다. 거스름돈은 %d원입니다.' %(menu, change2))
elif menu == '카페라떼' and price < 카페라떼:
    print('잔액이 부족합니다.')

elif menu == '카페모카' and price >= 카페모카 :
    change3 = price - 카페모카
    print('%s가 나왔습니다. 거스름돈은 %d원입니다.' %(menu, change3))
elif menu == '카페모카' and price < 카페모카 :
    print('잔액이 부족합니다.')

else : 
    print('메뉴를 잘못 입력하셨습니다.')
"""

# 2. a = 10, b= 20, c = 30  ==> 이것을 보고 c가 가장 크다고 출력할 수 있는 코드 작성(3가지 방법으로 출력)
# 값 비교가 아닌, a, b, c를 입력받고 c가 최댓값일 경우 c가 가장 크다.라고 출력하는 코드를 작성하는 것


a = 10
b = 20
c = 30

print('a = 10 | b = 20 | c = 30')


"""
# 방법1 : 세 개의 값을 한 번에 비교
if c > a and c > b : # 논리 연산자
    print('세 가지 문자 중 c가 가장 큰 크기를 갖습니다.')
else :
    print('c보다 큰 크기의 문자가 존재합니다.')
"""


"""
# 방법2 : a, b 먼저 비교 후, c와 비교
if a > b :
    print('a와 b 중, a가 더 큰 값을 가집니다.')
    if a < c :
        print('a와 c를 비교하였을 때, c가 더 큰 값을 갖습니다.')
        print('따라서 c가 가장 큰 값을 가집니다.')
    else :
        print('c보다 큰 크기의 문자가 존재합니다.')

if b > a :
    print('a와 b 중, b가 더 큰 값을 가집니다.')
    if b < c :
        print('b와 c를 비교하였을 때, c가 더 큰 값을 갖습니다.')
        print('따라서 c가 가장 큰 값을 가집니다.')
    else :
        print('c보다 큰 크기의 문자가 존재합니다.')
"""


# 방법3 : 두 값의 차 이용
if a - b >= 0 :
    print('a - b의 값이 양수(혹은 0)를 가지므로, a의 값이 더 크거나 같은 값을 갖는다.')
    if a - c >= 0 :
        print('a - c의 값이 양수(혹은 0)를 가지므로, a가 최댓값이거나 두 수가 같은 값임을 의미한다.')
    else :
        print('a - c의 값이 음수를 가지므로, c가 최댓값을 가진다.')

if b - a >= 0 :
    print('b - a의 값이 양수(혹은 0)를 가지므로, b의 값이 더 크거나 같은 값을 갖는다.')
    if b - c >= 0 :
        print('b - c의 값이 양수(혹은 0)를 가지므로, b가 최댓값이거나 두 수가 같은 값임을 의미한다.')
    else :
        print('b - c의 값이 음수를 가지므로, c가 최댓값을 가진다.')

# 사실상 방법2와 방법3의 방안이 겹친다 ㅎㅎ

# 또다른
